{
  "name": "yarn2-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "local": "tsx src/local.ts",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.61.0"
  },
  "dependencies": {
    "@types/node": "^25.1.0",
    "grammy": "^1.39.3"
  }
}
